<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gradehub.AdminDashboardController"
      stylesheets="@com/gradehub/css/styles.css"
      styleClass="vbox">

    <Label text="Admin Dashboard" styleClass="label-header"/>
    
    <Button text="Add Student" onAction="#openAddStudentScreen" styleClass="button"/>
    <Button text="Remove Student" onAction="#openRemoveStudentScreen" styleClass="button"/>
    <Button text="Add Teacher" onAction="#openAddTeacherScreen" styleClass="button"/>
    <Button text="Remove Teacher" onAction="#openRemoveTeacherScreen" styleClass="button"/>
    <Button text="Logout" fx:id="logoutButton" onAction="#handleLogout" styleClass="button"/>
</VBox>
