<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.gradehub.PrintFeeChallanController"
    stylesheets="@com/gradehub/css/styles.css"
    styleClass="vbox">
    
    <!-- TextArea to display the challan preview -->
    <Label text="Fee Challan:" styleClass="label-normal"/>
    <TextArea fx:id="previewTextArea" editable="false" wrapText="true" maxWidth="250" maxHeight="200" styleClass="text-area"/>
    
    <!-- Back Button -->
    <Button text="Back" onAction="#goBack" styleClass="button"/>
</VBox>
