<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gradehub.ViewAttendanceController"
      stylesheets="@com/gradehub/css/styles.css"
      styleClass="vbox">

    <Label text="View Attendance" styleClass="label-header"/>
    
    <!-- ChoiceBox for selecting course -->
    <ChoiceBox fx:id="courseChoiceBox" maxWidth="250" styleClass="choice-box"/>
    
    <!-- Label to display attendance percentage -->
    <Label fx:id="attendancePercentageLabel" styleClass="label-status"/>

    <!-- TextArea for detailed attendance sheet -->
    <TextArea fx:id="attendanceDetailsTextArea" editable="false" wrapText="true" maxWidth="300" maxHeight="200" styleClass="text-area"/>

    <!-- Back Button -->
    <Button text="Back" onAction="#goBack" styleClass="button"/>
</VBox>
